<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Andrey Sorokin's Resume / CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-2.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.jpg" alt="Andrey Sorokin" style='width: 100px; border-radius: 50%' />
                <h1 class="name">Andrey Sorokin</h1>
                <h3 class="tagline">Front-End Engineer</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: biokillos@gmail.com">biokillos@gmail.com</a></li>
                    <!-- <li class="phone"><i class="fa fa-phone"></i><a href="tel:+79527975968">+79527975968</a></li> -->
                    <li class="website"><i class="fa fa-codepen"></i><a href="https://codepen.io/biokillos" target="_blank">codepen.io/biokillos</a></li>
                    <!-- <li class="linkedin"><i class="fa fa-linkedin"></i><a href="#" target="_blank">linkedin.com/in/alandoe</a></li> -->
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/biokillos" target="_blank">github.com/biokillos</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/biokillos" target="_blank">@biokillos</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Computer Networking</h4>
                    <h5 class="meta">University of Kaliningrad</h5>
                    <div class="time">2009 - 2013</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Russian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>French <span class="lang-desc">(Basic)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Travelling</li>
                    <li>Hiking</li>
                    <li>Climbing</li>
                    <li>Running</li>
                    <li>Computers</li>
                    <li>Technology</li>
                    <li>Building Things</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
            <section class="section career-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="career">
                    <p>I'm an experienced Front-End Developer, SVG / SVG Animations expert.
                    I've worked with many companies trying to deliver the highest quality of user experience to the end users.
                    I'm thirsty for challenges and like to solve them the smartest way.</p>
                    <p>From my point of view Web Development is most fascinating industry to work in.
                    It never stops to grow and make people around the globe happy.</p>
                    <p>And there is one idea that I strongly believe and apply in my everyday practice:
                    there are no puzzles that cannot be solved and no goals that cannot be reached in the world - all you need to do is to think about it to solve and do your best to reach.</p>
                </div><!--//career-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead Front-End Engineer</h3>
                            <div class="time">2015 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">The Clinician, Auckland</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>This is my first large meteor project and the one that I love the most.
                        My current position there is a Meteor Full Stack Engineer mostly working on the front-end part.
                        Every day I have new challenges that I relish to solve.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead Front-End Engineer</h3>
                            <div class="time">2014 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Key Location, Singapore</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>It is one of my favourite long-term projects. The app is solid and the stack that is used there is amazing.
                        Sadly, now I don't have enough time to support the project but looking forward to have more time to dedicate to it.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead Developer</h3>
                            <div class="time">2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Bonogram Media Corp., Austin</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Bonogram is a video production company located in Austin, USA.
                        They wanted to refresh some sections of their web-site and making it to load faster than ever before.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lead Front-End Engineer</h3>
                            <div class="time">2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Callnomics, Phoenix</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>I was the lead front-end engineer in the project.
                        It was the call tracking software and the client needed a great UI / UX visualisation of his app.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Full Stack Developer</h3>
                            <div class="time">2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Reshenie, Kaliningrad</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>My first position being a full stack developer and so many different projects to deal with.
                        I enjoyed working there and learned a lot.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>I like to contribute to open-source projects when I have time, here are a couple of them:</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></span> - <span class="project-tagline">The most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://sass-lang.com/" target="_blank">Sass</a></span> - <span class="project-tagline">Mature, stable, and powerful professional grade CSS extension language in the world.</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-codepen"></i>My Front-End Playground</h2>
                <div class="intro">
                    <p>What I enjoy so much in front-end development is whether you have the right tools you can create the real magic just with you fingertips and see the result right away.
                    My favourite place to create that 'magic' is right below:</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://codepen.io/biokillos" target="_blank">Codepen</a></span> - <span class="project-tagline">Here you can find most of my works such as animations and different UI effects.</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">BEM &amp; SMACSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 (Jade)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">CSS (Sass)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">SVG &amp; UI Animations</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Javascript (ES2015)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Meteor</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="82%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">GreenSock</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">AngularJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Node.js</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Git</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Vim</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="63%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Illustrator &amp; Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="55%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
                <br>
                <small class="copyright">Favicon provided by <a href="http://www.flaticon.com/" target="_blank">Flaticon</a> with <i class="fa fa-smile-o"></i></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80992281-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
